# e-du

./: .gitignore  API-Interface.md  Coding-Standards.md  README.md
.cursor/rules/: wy-backend-restart.mdc
docs/: CODING-STANDARDS.md
wy-spring/: Backend-Architecture.md  README.md  data-test.sql  database-migration-teachers-is-deleted.sql  database.sql  pom.xml  restart-backend.ps1
wy-spring/src/main/java/org/example/wyspring/: WySpringApplication.java
wy-spring/src/main/java/org/example/wyspring/config/: AppSmsProperties.java  BaiduOcrProperties.java  InterceptorConfig.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
wy-spring/src/main/java/org/example/wyspring/controller/: AdminTeacherController.java  AuthController.java  CategoryController.java  QuestionController.java  TeacherController.java  TeacherOcrController.java
wy-spring/src/main/java/org/example/wyspring/dto/request/: AnswerSubmitRequest.java  CommentCreateRequest.java  LoginRequest.java  QuestionCreateRequest.java  RegisterRequest.java  SlideVerifyRequest.java  SmsLoginRequest.java  SmsSendRequest.java  TeacherApplyRequest.java  TeacherProfileUpdateRequest.java  TeacherReviewRequest.java
wy-spring/src/main/java/org/example/wyspring/dto/response/: PageResult.java  Result.java
wy-spring/src/main/java/org/example/wyspring/entity/: Category.java  Chapter.java  Comment.java  Course.java  ExamPaper.java  FavoriteQuestion.java  OcrRecord.java  PaperQuestion.java  Question.java  QuestionOption.java  Teacher.java  University.java  User.java  UserAnswerRecord.java
wy-spring/src/main/java/org/example/wyspring/enums/: CourseStatus.java  ErrorCode.java  OcrStatus.java  PaperStatus.java  QuestionDifficulty.java  QuestionStatus.java  QuestionType.java  TeacherStatus.java  UserStatus.java
wy-spring/src/main/java/org/example/wyspring/exception/: BusinessException.java  GlobalExceptionHandler.java
wy-spring/src/main/java/org/example/wyspring/interceptor/: JwtInterceptor.java
wy-spring/src/main/java/org/example/wyspring/mapper/: CategoryMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  ExamPaperMapper.java  FavoriteQuestionMapper.java  OcrRecordMapper.java  PaperQuestionMapper.java  QuestionMapper.java  QuestionOptionMapper.java  TeacherMapper.java  UniversityMapper.java  UserAnswerRecordMapper.java  UserMapper.java
wy-spring/src/main/java/org/example/wyspring/service/: AuthService.java  QuestionService.java  SlideCaptchaService.java  SmsAuthService.java  TeacherManageService.java
wy-spring/src/main/java/org/example/wyspring/service/impl/: AuthServiceImpl.java  QuestionServiceImpl.java  SlideCaptchaServiceImpl.java  SmsAuthServiceImpl.java  TeacherManageServiceImpl.java
wy-spring/src/main/java/org/example/wyspring/service/ocr/: BaiduOcrClient.java  OcrExamPaperParser.java  TeacherOcrService.java
wy-spring/src/main/java/org/example/wyspring/utils/: BCryptUtils.java  CurrentUserUtils.java  DateUtils.java  JwtUtils.java  PhoneUtils.java
wy-spring/src/main/java/org/example/wyspring/vo/: CommentVO.java  CourseVO.java  QuestionVO.java  SlideStartVO.java  SmsGateTokenVO.java  TeacherAdminVO.java  UserVO.java
wy-spring/src/main/java/org/example/wyspring/vo/ocr/: OcrQuestionItemVO.java  OcrQuestionOptionVO.java  OcrRecognizeVO.java
wy-spring/src/main/resources/: application.yml
wy-uni/: App.vue  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
wy-uni/api/: auth.js  category.js  index.js  question.js  teacher.js
wy-uni/components/global-tab-bar/: global-tab-bar.vue
wy-uni/custom-tab-bar/: index.vue
wy-uni/pages/index/: index.vue
wy-uni/pages/login/: login.vue
wy-uni/pages/map/: map.vue
wy-uni/pages/quiz/: quiz.vue
wy-uni/pages/teacher/: add-question.vue  doc-import.vue  (+1 more)
wy-uni/scripts/: verify-uts.mjs
wy-uni/utils/: location.js  request.js  university-catalog.js
(+1 files in other folders)
